\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{3}% 
\contentsline {section}{\numberline {2}Les membres du groupe}{4}% 
\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation du groupe}{4}% 
\contentsline {subsection}{\numberline {2.2}Apports personnels}{4}% 
\contentsline {subsubsection}{\numberline {2.2.1}Sarah GUTIEREZ}{4}% 
\contentsline {subsubsection}{\numberline {2.2.2}Maxence PLANTARD}{4}% 
\contentsline {subsubsection}{\numberline {2.2.3}Nicolas INDJEIN}{5}% 
\contentsline {subsubsection}{\numberline {2.2.4}Nicolas LORRAIN}{5}% 
\contentsline {section}{\numberline {3}\IeC {\'E}tat de l'art}{6}% 
\contentsline {section}{\numberline {4}D\IeC {\'e}tails et fonctionnalit\IeC {\'e}s du projet}{7}% 
\contentsline {subsection}{\numberline {4.1}D\IeC {\'e}tails du jeu}{7}% 
\contentsline {subsubsection}{\numberline {4.1.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{7}% 
\contentsline {subsubsection}{\numberline {4.1.2}But du jeu}{7}% 
\contentsline {subsubsection}{\numberline {4.1.3}Syst\IeC {\`e}me mon\IeC {\'e}taire}{7}% 
\contentsline {subsection}{\numberline {4.2}Structure du jeu}{8}% 
\contentsline {subsubsection}{\numberline {4.2.1}Le hub}{8}% 
\contentsline {subsubsection}{\numberline {4.2.2}Les \IeC {\'e}tages}{8}% 
\contentsline {subsubsection}{\numberline {4.2.3}Les salles normales}{9}% 
\contentsline {subsubsection}{\numberline {4.2.4}Les salles de coffre}{9}% 
\contentsline {subsubsection}{\numberline {4.2.5}Les magasins}{9}% 
\contentsline {subsection}{\numberline {4.3}Joueur et ennemis}{9}% 
\contentsline {subsubsection}{\numberline {4.3.1}Le joueur}{9}% 
\contentsline {subsubsection}{\numberline {4.3.2}Les ennemis}{10}% 
\contentsline {subsubsection}{\numberline {4.3.3}Les boss}{10}% 
\contentsline {subsection}{\numberline {4.4}Autres}{11}% 
\contentsline {subsubsection}{\numberline {4.4.1}Interface}{11}% 
\contentsline {subsubsection}{\numberline {4.4.2}Sauvegardes}{11}% 
\contentsline {subsubsection}{\numberline {4.4.3}Menu pause}{11}% 
\contentsline {section}{\numberline {5}R\IeC {\'e}partition des t\IeC {\^a}ches}{12}% 
\contentsline {subsection}{\numberline {5.1}R\IeC {\'e}partition}{12}% 
\contentsline {subsection}{\numberline {5.2}Planning}{13}% 
\contentsline {section}{\numberline {6}Aspects techniques}{13}% 
\contentsline {subsection}{\numberline {6.1}Co\IeC {\^u}t}{13}% 
\contentsline {subsection}{\numberline {6.2}Logiciels utilis\IeC {\'e}s}{13}% 
\contentsline {subsection}{\numberline {6.3}Communication}{14}% 
\contentsline {section}{\numberline {7}Conclusion}{14}% 
